{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:base"],
  "kubernetes": {
    "fileMatch": ["(^|/)[^/]*\\.yaml$"]
  },
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "packagePatterns": [
        "^sourcegraph/"
      ],
      "unstablePattern": "^([a-zA-Z0-9]+\\.?)+-(pre|alpha)(\\.([0-9]+))?",
      "groupName": "Sourcegraph Docker images",
      "semanticCommits": false,
      "reviewers": [
        "nicksnyder",
        "ggilmore"
      ]
    }
  ]
}
