{
  "$schema": "http://json.schemastore.org/renovate",
  "extends": ["config:base"],
  "prHourlyLimit": 0,
  "masterIssue": true,
  "pinDigests": true,
  "baseBranches": ["master"],
  "kubernetes": {
    "fileMatch": ["(^|/)[^/]*\\.yaml$"]
  },
  "packageRules": [
    {
      "groupName": "Sourcegraph Docker insiders images",
      "packagePatterns": ["^index.docker.io/sourcegraph/"],
      "versioning": "regex:^(?<patch>\\d+)(\\_(?<minor>\\d+)\\-)",
      "baseBranchList": ["master"],
      "ignoreUnstable": false,
      "semanticCommits": false,
      "automerge": false
    },
    {
      "groupName": "Pulumi NPM packages",
      "managers": ["npm"],
      "paths": ["tests/**"],
      "packagePatterns": ["@pulumi/"],
      "followTag": "latest"
    }
  ]
}
