{
  "[yaml]": {
    "editor.formatOnSave": false,
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
    "editor.formatOnSave": true,
  },
  "shellformat.flag": "-i 2 -ci",
}
