{
    "name": "steps",
    "devDependencies": {
      "@sourcegraph/prettierrc": "3.0.1",
      "@types/node": "latest",
      "opn-cli": "4.1.0",
      "prettier": "1.18.2",
      "tslint": "5.19.0",
      "tslint-config-prettier": "1.18.0"
    },
    "dependencies": {
      "@pulumi/gcp": "1.0.0-rc.1",
      "@pulumi/kubernetes": "1.0.0-rc.1",
      "@pulumi/pulumi": "1.0.0-rc.1"
    }
  }